-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-11-19 15:19:09 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE tg_bairro (
    id_bairro   NUMBER(10) NOT NULL,
    id_cidade   NUMBER(10) NOT NULL,
    nm_bairro   VARCHAR2(30) NOT NULL,
    nm_zona     VARCHAR2(15) NOT NULL,
    dt_cadastro DATE NOT NULL
);

ALTER TABLE tg_bairro
    ADD CHECK ( nm_zona IN ( 'Zona Leste ', 'Centro', 'Leste', 'Norte', 'Oeste',
                             'Sul', 'Zona Norte', 'Zona Oeste', 'Zona Sul' ) );

ALTER TABLE tg_bairro ADD CONSTRAINT tg_bairro_pk PRIMARY KEY ( id_bairro );

CREATE TABLE tg_cidade (
    id_cidade   NUMBER(10) NOT NULL,
    id_estado   NUMBER(10) NOT NULL,
    sg_cidade   CHAR(2) NOT NULL,
    cd_ibge     NUMBER(8) NOT NULL,
    nr_ddd      NUMBER(3) NOT NULL,
    nm_cidade   VARCHAR2(30) NOT NULL,
    dt_cadastro DATE NOT NULL
);

ALTER TABLE tg_cidade ADD CONSTRAINT tg_estado_pk PRIMARY KEY ( id_cidade );

CREATE TABLE tg_contato_usuario (
    id_contato  NUMBER(10) NOT NULL,
    id_usuario  NUMBER(10) NOT NULL,
    id_tipo     NUMBER(10) NOT NULL,
    nm_contato  VARCHAR2(30) NOT NULL,
    nr_ddi      NUMBER(3) NOT NULL,
    nr_ddd      NUMBER(3),
    nr_telefone NUMBER(10),
    dt_cadastro DATE NOT NULL
);

ALTER TABLE tg_contato_usuario ADD CONSTRAINT tg_contato_paciente_pk PRIMARY KEY ( id_contato );

CREATE TABLE tg_endereco_usuario (
    id_endereco    NUMBER(10) NOT NULL,
    id_logradouro  NUMBER(10) NOT NULL,
    id_usuario     NUMBER(10) NOT NULL,
    nr_logradouro  NUMBER(7),
    ds_complemento VARCHAR2(30),
    ds_ponto_ref   VARCHAR2(30),
    dt_inicio      DATE NOT NULL,
    dt_fim         DATE,
    dt_cadastro    DATE NOT NULL
);

ALTER TABLE tg_endereco_usuario ADD CONSTRAINT tg_endereco_paciente_pk PRIMARY KEY ( id_endereco );

CREATE TABLE tg_estado (
    id_estado   NUMBER(10) NOT NULL,
    sg_estado   CHAR(2) NOT NULL,
    nm_estado   VARCHAR2(30) NOT NULL,
    dt_cadastro DATE NOT NULL
);

ALTER TABLE tg_estado ADD CONSTRAINT tg_estado_pkv1 PRIMARY KEY ( id_estado );

CREATE TABLE tg_logradouro (
    id_logradouro NUMBER(10) NOT NULL,
    id_bairro     NUMBER(10) NOT NULL,
    nm_logradouro VARCHAR2(30) NOT NULL,
    nr_cep        NUMBER(8) NOT NULL,
    dt_cadastro   DATE NOT NULL
);

ALTER TABLE tg_logradouro ADD CONSTRAINT tg_logradouro_pk PRIMARY KEY ( id_logradouro );

CREATE TABLE tg_noticia (
    id_noticia   NUMBER(10) NOT NULL,
    nm_titulo    VARCHAR2(200) NOT NULL,
    nm_subtitulo VARCHAR2(200) NOT NULL,
    dt_noticia   DATE NOT NULL,
    ds_imagem    VARCHAR2(400) NOT NULL,
    ds_liink     VARCHAR2(400) NOT NULL
);

ALTER TABLE tg_noticia ADD CONSTRAINT tg_noticia_pk PRIMARY KEY ( id_noticia );

CREATE TABLE tg_noticia_acessada (
    id_noticia_acess NUMBER(10) NOT NULL,
    id_usuario       NUMBER(10) NOT NULL,
    id_noticia       NUMBER(10) NOT NULL,
    dt_acesso        DATE NOT NULL
);

ALTER TABLE tg_noticia_acessada ADD CONSTRAINT tg_noticia_acessada_pk PRIMARY KEY ( id_noticia_acess );

CREATE TABLE tg_telefone_usuario (
    id_telefone NUMBER(10) NOT NULL,
    id_usuario  NUMBER(10) NOT NULL,
    nr_ddi      NUMBER(3) NOT NULL,
    nr_ddd      NUMBER(3) NOT NULL,
    nr_telefone NUMBER(10) NOT NULL,
    tp_telefone VARCHAR2(20) NOT NULL,
    st_telefone CHAR(1) NOT NULL,
    dt_cadastro DATE NOT NULL
);

CREATE TABLE tg_tipo_contato (
    id_tipo     NUMBER(10) NOT NULL,
    nm_tipo     VARCHAR2(10) NOT NULL,
    dt_inico    DATE NOT NULL,
    dt_fim      DATE,
    dt_cadastro DATE NOT NULL
);

ALTER TABLE tg_tipo_contato ADD CONSTRAINT tg_tipo_contato_pk PRIMARY KEY ( id_tipo );

CREATE TABLE tg_usuario (
    id_usuario    NUMBER(10) NOT NULL,
    nm_usuario    VARCHAR2(30) NOT NULL,
    nr_cpf        NUMBER(12) NOT NULL,
    nm_rg         VARCHAR2(15),
    dt_nascimento DATE NOT NULL,
    fl_genero     CHAR(1) NOT NULL,
    dt_cadastro   DATE NOT NULL,
    nm_email      VARCHAR2(100) NOT NULL,
    nm_senha      VARCHAR2(100) NOT NULL
);

ALTER TABLE tg_usuario
    ADD CHECK ( fl_genero IN ( 'Masculino ', 'Feminino' ) );

ALTER TABLE tg_usuario ADD CONSTRAINT tg_paciente_pk PRIMARY KEY ( id_usuario );

ALTER TABLE tg_usuario ADD CONSTRAINT uk UNIQUE ( nr_cpf );

ALTER TABLE tg_usuario ADD CONSTRAINT ukv2 UNIQUE ( nm_rg );

ALTER TABLE tg_logradouro
    ADD CONSTRAINT fk_bairro_logradouro FOREIGN KEY ( id_bairro )
        REFERENCES tg_bairro ( id_bairro );

ALTER TABLE tg_bairro
    ADD CONSTRAINT fk_cidade_bairro FOREIGN KEY ( id_cidade )
        REFERENCES tg_cidade ( id_cidade );

ALTER TABLE tg_cidade
    ADD CONSTRAINT fk_estado_cidade FOREIGN KEY ( id_estado )
        REFERENCES tg_estado ( id_estado );

ALTER TABLE tg_endereco_usuario
    ADD CONSTRAINT fk_logradouro_endereco FOREIGN KEY ( id_logradouro )
        REFERENCES tg_logradouro ( id_logradouro );

ALTER TABLE tg_noticia_acessada
    ADD CONSTRAINT fk_noticia_acessada FOREIGN KEY ( id_noticia )
        REFERENCES tg_noticia ( id_noticia );

ALTER TABLE tg_contato_usuario
    ADD CONSTRAINT fk_tipo_contato FOREIGN KEY ( id_tipo )
        REFERENCES tg_tipo_contato ( id_tipo );

ALTER TABLE tg_contato_usuario
    ADD CONSTRAINT fk_usuario_contato FOREIGN KEY ( id_usuario )
        REFERENCES tg_usuario ( id_usuario );

ALTER TABLE tg_endereco_usuario
    ADD CONSTRAINT fk_usuario_endereco FOREIGN KEY ( id_usuario )
        REFERENCES tg_usuario ( id_usuario );

ALTER TABLE tg_noticia_acessada
    ADD CONSTRAINT fk_usuario_noticia_acessada FOREIGN KEY ( id_usuario )
        REFERENCES tg_usuario ( id_usuario );

ALTER TABLE tg_telefone_usuario
    ADD CONSTRAINT fk_usuario_telefone FOREIGN KEY ( id_usuario )
        REFERENCES tg_usuario ( id_usuario );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
